*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 80%;
    /* height: 90vh; */
    background-color: blueviolet;
    display: grid;
    /* grid-template-columns: 150px 250px; dve vrednosti predstavljaju da imamo dve kolone i odnose se na sirinu */
    /* grid-template-columns: 1fr 1fr 2fr; slicno flex growthu gde se redjaju elementi tako da ce popuniti celu sirinu parent elementa */
    /* grid-template-columns: repeat(4,150px); */
    grid-template-columns: repeat(3,150px);
    /* grid-template-rows: 200px 150px; svaka vrednost predsavlja visinu elemenata za taj red */
    /* grid-auto-rows: 200px; predstavlja visinu svih redova*/
    grid-auto-rows: minmax(150px,auto);
    /* grid-gap: 15px; */
    grid-column-gap:15px ;
    grid-row-gap: 15px;
    grid-template-areas: 
    "header header header"
    "section section article"
    "main main article"
    ;
    
}
.box1{
    /* height: 150px; */
    background-color: rgb(27, 80, 126);
    grid-area: header;
}
.box2{
    /* height: 150px; */
    background-color: rgb(204, 204, 16);
    grid-area: section;
}
.box3{
    /* height: 150px; */
    background-color: rgb(219, 98, 28);
    grid-area: article;
}
.box4{
    /* height: 150px; */
    background-color: rgb(70, 64, 64);
    grid-area: main;
}
.box5{
    /* height: 150px; */
    background-color: rgb(219, 28, 178);
}
.box6{
    /* height: 150px; */
    background-color: rgb(255, 0, 0);
}
.box7{
    /* height: 150px; */
    background-color: rgb(0, 255, 255);
}